<!DOCTYPE HTML>
<html>
<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Flask-SocketIO Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">


    </script>
</head>
<body>
    <style>
        svg{
            margin-top: 100px;
            margin-left: 100px;
        }
    </style>
    <div class="one">
        <input type="text" name="" id="one_!">
        <button id="one_1"></button>
    </div>
    <div class="two">
        <input type="text" name="" id="two-!">
        <button id="two_2"></button>
    </div>
    <div class="three">
        <input type="text" name="" id="three_!">
        <button id="three_3"></button>
    </div>
    <div class="four">
        <input type="text" name="" id="four_!">
        <button id="four_4"></button>
    </div>
    <div class="five">
        <input type="text" name="" id="five_!">
        <button id="five_5"></button>
    </div>
    <style>
        body{
            display: flex;
        }
        .one{
            display: flex;
            flex-direction: column;
        }
        .two{
            display: flex;
            flex-direction: column;
        }
        .three{
            display: flex;
            flex-direction: column;
        }
        .four{
            display: flex;
            flex-direction: column;
        }
        .five{
            display: flex;
            flex-direction: column;
        }
        button{
            height: 25px;
        }
    </style>
    <button id="btn">Купить фьючерс</button> 
    <script src="../static/client.js"></script>
     <script src="../static/client_21_02.js"></script>
</body>
</html>
